# transaction-analyser

./: .gitignore  pom.xml
demo/: README.adoc  pom.xml
demo/src/main/java/io/narayana/txdemo/: DemoAutomaticStreamService.java  DemoRestService.java  DummyEntity.java  HaltDemo.java  TwoResourcesDemo.java  TwoXAResourcesDemo.java  TwoXAResourcesDemoCDI.java  TwoXAResourcesDemoEJB.java
demo/src/main/java/io/narayana/txdemo/demos/: ClientDrivenRollbackDemo.java  Demo.java  DemoHelper.java  HaltDemo.java  PrepareFailDemo.java  SuccessTransactionDemo.java  TimeoutTransactionDemo.java  TimeoutWithRecoveryDemo.java  TwoResourcesDemo.java  TwoXAResourcesCdiDemo.java  TwoXAResourcesEjbDemo.java
demo/src/main/java/io/narayana/txdemo/demos/remote/: RemoteEjbClientDemo.java
demo/src/main/java/io/narayana/txdemo/tracing/: TracerLoggingDecorator.java  TracingHelper.java  TracingStartup.java  TracingUtils.java
demo/src/main/java/io/narayana/txdemo/xaresources/: DummyPersistentXAResource.java  DummyPersistentXAResourceInitializer.java  DummyPersistentXAResourceRecoveryHelper.java  DummyPersistentXAResourceStorage.java  DummyXAResource.java
demo/src/main/resources/: ignore_this_log4j.xml  log4j.xml  tracer_config.properties
demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
demo/src/main/webapp/js/: app.js  controllers.js  services.js
demo/src/main/webapp/partials/: demo_auto.html
wfly-config/: module.xml  standalone.xml
